# Domain

./: SampleCode.sln
.github/workflows/: publish.yaml
Application.Tests/: Application.Tests.csproj  Usings.cs
Common/: Common.csproj
Domain.Tests/: Domain.Tests.csproj  Usings.cs
Infrastructure/Policy/: HttpClientPolicies.cs
Insfrastructure.Tests/: Insfrastructure.Tests.csproj  Usings.cs
SampleCode.Api/: Dockerfile  appsettings.json
SampleCode.Api.Tests/: SampleCode.Api.Tests.csproj  UsersControllerTests.cs  Usings.cs
SampleCode.Api/Controllers/: UsersController.cs
SampleCode.Api/Filter/: ApiExceptionFilterAttribute.cs
SampleCode.Api/Properties/: launchSettings.json
SampleCode.Shared.TestUtilities/: MockLoggerExtensions.cs
SampleCode.Test.Data/: QueryResponseFactory.cs  UserFactory.cs
